{
    "MaxBackupSizeGB": 50,
    "MaxBackupsToKeep": 5,
    "PrimaryDestination": "E:\\Sauvegarde Test",
    "FallbackDestination": "C:\\Sauvegarde_Secours",
    "ProcessCheckList": [
        "chrome",
        "firefox",
        "msedge",
        "brave",
        "outlook",
        "thunderbird"
    ]
}